<html lang="en"><head><script>
    var returnurl = "";
</script>



    

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#3ed2a7">
        <title>Online Earn- Helping You Make Money Easily</title>
        <meta name="title" content="Online Earn- Helping You Make Money Easily">
        <meta name="description" content="Online Earn is the #1 marketing network. With over $14 million paid to 300k members, Online Earn lets regular users make money with social media and friends!">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://84FzH39fUl5N.top/">
        <meta property="og:title" content="Online Earn- Helping You Make Money Easily">
        <meta property="og:description" content="Online Earn is the #1 marketing network. With over $14 million paid to 300k members, Online Earn lets regular users make money with social media and friends!">
        <meta property="og:image" content="assets/img/earn1000.jpg">

        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://84FzH39fUl5N.top/">
        <meta property="twitter:title" content="Online Earn- Helping You Make Money Easily">
        <meta property="twitter:description" content="Online Earn is the #1 marketing network. With over $14 million paid to 300k members, Online Earn lets regular users make money with social media and friends!">
        <meta property="twitter:image" content="https://84FzH39fUl5N.top/assets/img/CLZLG28odViO.jpg">


        <link rel="shortcut icon" href="assets/favicon.png">
        <link href="assets/css/googlefonts.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/liquid-icon.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/theme-vendors.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css">
        <link rel="stylesheet" href="assets/css/mobile.css">

        <!-- Head Libs -->
        <script async="" src="assets/js/modernizr.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <style>
            .accordion-body-bordered .accordion-content, .accordion-body-bordered .accordion-title a  {
                padding-left: 12%;
                padding-right: 12%;
            }
        </style>
    </head>

    <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">

        <div id="wrap">

           
<link rel="stylesheet" href="assets/css/fetch.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/axios.min.js"></script>
<header class="main-header main-header-overlay">

                <div class="mainbar-wrap">
                    <div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
                    <div class="container-fluid mainbar-container">
                        <div class="mainbar">
                            <div class="row mainbar-row align-items-lg-stretch px-4">

                                <div class="col">
                                    <div class="navbar-header">
                                        <a style="padding: 0;flex: 1;" class="navbar-brand" href="./" rel="home">
                                            <h4 class="text-dark">Online Earn Advertising platform</h4>
<!--                                           <span class="navbar-brand-inner" style="max-width: 50px">-->
<!--                                                <img class="logo-dark" src="assets/img/green.png" >-->
<!--                                                <img class="logo-light" src="assets/img/green.png" >-->
<!--                                                <img class="logo-sticky" src="assets/img/green.png" >-->
<!--                                                <img class="mobile-logo-default" src="assets/img/green.png" >-->
<!--                                                <img class="logo-default" src="assets/img/green.png" >-->
<!--                                            </span>-->
                                        </a>
                                        <button style="flex: 0 0 10%" type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames="{ " html":="" "mobile-nav-activated="" overflow-hidden"="" }"="">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="bars">
                                                <span class="bar"></span>
                                                <span class="bar"></span>
                                                <span class="bar"></span>
                                            </span>
                                        </button>
                                    </div><!-- /.navbar-header -->
                                </div><!-- /.col -->

                                <div class="col text-right">

                                    <div class="collapse navbar-collapse" id="main-header-collapse" aria-expanded="false" role="tablist">
                                        
                                        <ul class="main-nav main-nav-hover-underline-1 nav align-items-lg-stretch justify-content-lg-end">
                                            <li>
                                                <a href="./">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                                                        <span class="link-ext"></span>
                                                        <span class="txt">Home</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.php">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                                                        <span class="link-ext"></span>
                                                        <span class="txt">About Us</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="fraud-policy.php">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                                                        <span class="link-ext"></span>
                                                        <span class="txt">Fraud Policy</span>
                                                    </span>
                                                </a>
                                            </li>
                                                                                        <li>
                                                <a href="register.php">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                                                        <span class="link-ext"></span>
                                                        <span class="txt">Join Now</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="login.php">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                                                        <span class="link-ext"></span>
                                                        <span class="txt">Login</span>
                                                    </span>
                                                </a>
                                            </li>
                                                                                    </ul>
                                        
                                    </div><!-- /.collapse -->

                                    <div class="header-module">
                                        <a href="register.php" class="btn btn-solid btn-sm round btn-solid border-thick btn-gradient accordion-active-color-turquoise font-size-14">
                                                <span>
                                                    <span class="btn-gradient-bg"></span>
                                                    <span class="btn-txt"><i class="fas fa-user-plus"></i> Sign up Now</span>
                                                    <span class="btn-gradient-bg btn-gradient-bg-hover"></span>
                                                </span>
                                            </a>
                                                                                 
                                        
                                    </div><!-- /.header-module -->

                                </div><!-- /.col -->

                            </div><!-- /.mainbar-row -->
                        </div><!-- /.mainbar -->
                    </div><!-- /.mainbar-container -->
                </div><!-- /.mainbar-wrap -->

            </header><!-- /.main-header -->
            <!-- /.main-header -->
<style>
    #footer-bar {
        /*height: calc(60px + (constant(safe-area-inset-bottom))*1.1);*/
        /*height: calc(60px + (env(safe-area-inset-bottom))*1.1);*/
    }
    #footer-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 98;
        background-color: rgba(249,249,249,.98);
        box-shadow: 0 -5px 10px 0 rgb(0 0 0 / 6%);
        min-height: 60px;
        display: flex;
        text-align: center;
        /*border-top-left-radius: 15px;*/
        /*border-top-right-radius: 15px;*/
        transition: all 300ms ease;
    }
    #footer-bar a {
        color: #1f1f1f;
        padding-top: 12px;
        position: relative;
        flex: 1 1 auto;
    }
    #footer-bar a svg{
        display: inline;
    }
    a {
        transition: color .4s, background-color .4s, border .4s, box-shadow .4s;
    }
    a {
        /*color: #798bff;*/
        text-decoration: none;
        background-color: transparent;
    }

    #footer-bar a span {
        position: relative;
        z-index: 2;
        display: block;
        font-size: 10px;
        font-weight: 500;
        line-height: 1.2;
        /*margin-top: -6px;*/
        opacity: .7;
        font-family: roboto,sans-serif!important;
    }

    #footer-bar a i {
        margin-top: -3px;
        font-size: 18px;
        position: relative;
        z-index: 2;
    }

    .swal2-html-container{
        margin: 15px;
        margin-bottom: 0;
    }
    .swal2-confirm{
        background: #aee60d !important;
    }
    .swal2-deny{
        background: #ff932b!important
    }
</style>
<div id="footer-bar" class="footer-bar-5">
    <a style="width: 20%" class="" href="/offercenter.php">
        <i class="fas fa-funnel-dollar"></i>
        <span>Offer Center</span>
    </a>
    <a style="width: 20%" class="" href="/referrals.php">
        <i class="fas fa-users"></i>
        <span>Invites</span></a>
    <a style="width: 20%" class="" href="/dashboard.php">
        <i class="fas fa-solid fa-palette"></i>
        <span>Dashboard</span>
    </a>
    <a style="width: 20%" class="" href="/cashout.php">
        <i class="fas fa-wallet"></i>
        <span>Cash Out</span></a>
    <a style="width: 20%" class="" href="/videolist.php">
        <i class="fab fa-youtube"></i>
        <span>Video earn</span>
    </a>
</div>            <main id="content" class="content">

                <section class="vc_row d-flex flex-wrap align-items-center bg-cover pt-250 pb-50" style="background-image: url(assets/img/ho_v%3D1.png);min-height: 550px;" data-parallax="true" data-parallax-options="{ " parallaxbg":="" true="" }"="">

                    <div class="container">
                        <div class="row">

                            <div class="lqd-column col-md-6">

                                <h2 style="font-size: 24px;color: #fff" class="text-white1 pr-md-5 mt-0 mb-2 mt-0" data-split-text="true">The world's largest advertising self-help, highest return company.</h2>
                                <h2 style="font-size: 24px;color: #fff" class="text-white1 pr-md-5 mt-0 mb-2 mt-0" data-split-text="true">Join and earn $400 a day.</h2>
                                <p style="color:#fff;" class="text-white1 font-size-16 lh-185 pr-md-7 mb-2" data-split-text="true" data-split-options="{" type":"lines"}"="">Free to join, places are limited.</p>
                                                                    <div class="container row mb-6">
                                        <a href="register.php" class="btn btn-solid text-uppercase semi-round btn-solid border-thin btn-gradient font-size-14 font-weight-semibold ltr-sp-1 px-2">
                                        <span>
                                            <span class="btn-gradient-bg"></span>
                                            <span class="btn-txt"><i class="fas fa-user-plus"></i> SignUp</span>
                                            <span class="btn-gradient-bg btn-gradient-bg-hover"></span>
                                        
                                        </span>
                                    
                                        </a>
                                        <a href="login.php" class="btn btn-solid text-uppercase semi-round btn-solid border-thin btn-gradient font-size-14 font-weight-semibold ltr-sp-1 px-2">
                                            <span>
                                                <span class="btn-gradient-bg"></span>
                                                <span class="btn-txt"><i class="fas fa-sign-in-alt"></i> Login</span>
                                                <span class="btn-gradient-bg btn-gradient-bg-hover"></span>
                                                
                                            </span>
                                        
                                        </a>
                                    </div>
                                                                

                            </div><!-- /.col-md-6 -->

                            <div class="lqd-column col-md-6 hidden-xs hidden-sm">

                                <div class="lqd-parallax-images-2" data-custom-animations="true" data-ca-options="{" triggerhandler":"inview","animationtarget":"all-childs","duration":"1200","startdelay":"800","delay":"150","easing":"easeoutquint","direction":"forward","initvalues":{"translatex":40,"scalex":0.75,"scaley":0.75,"rotatey":-25,"opacity":0},"animations":{"translatex":0,"scalex":1,"scaley":1,"rotatey":0,"opacity":1}}"="">

                                    <div class="liquid-img-group-container">
                                        <div class="liquid-img-group-inner">
                                            <div class="liquid-img-group-single" data-shadow-style="3" data-roundness="8">
                                                <div class="liquid-img-group-img-container">
                                                    <div class="liquid-img-container-inner" data-parallax="true" data-parallax-from="{" translatex":1,"translatey":1}"="" data-parallax-to="{" translatex":-17,"translatey":-27}"="" data-parallax-options="{" overflowhidden":false,"easing":"linear"}"="">
                                                        <figure>
                                                            <img alt="Manage" src="assets/img/sc-2.jpg">
                                                        </figure>
                                                    </div><!-- /.liquid-img-container-inner -->
                                                </div><!-- /.liquid-img-group-container -->
                                            </div><!-- /.liquid-img-group-single -->
                                        </div><!-- /.liquid-img-group-inner -->
                                    </div><!-- /.liquid-img-group-container -->
    
                                    <div class="liquid-img-group-container w-70">
                                        <div class="liquid-img-group-inner">
                                            <div class="liquid-img-group-single" data-shadow-style="3" data-roundness="8">
                                                <div class="liquid-img-group-img-container">
                                                    <div class="liquid-img-container-inner" data-parallax="true" data-parallax-from="{" translatex":1,"translatey":1}"="" data-parallax-to="{" translatex":-45,"translatey":-69}"="" data-parallax-options="{" overflowhidden":false,"easing":"linear"}"="">
                                                        <figure>
                                                            <img alt="Manage" src="assets/img/sc-3.jpg">
                                                        </figure>
                                                    </div><!-- /.liquid-img-container-inner -->
                                                </div><!-- /.liquid-img-group-container -->
                                            </div><!-- /.liquid-img-group-single -->
                                        </div><!-- /.liquid-img-group-inner -->
                                    </div><!-- /.liquid-img-group-container -->
    
                                    <div class="liquid-img-group-container w-70">
                                        <div class="liquid-img-group-inner">
                                            <div class="liquid-img-group-single" data-shadow-style="3" data-roundness="8">
                                                <div class="liquid-img-group-img-container">
                                                    <div class="liquid-img-container-inner" data-parallax="true" data-parallax-from="{" translatex":1,"translatey":32}"="" data-parallax-to="{" translatex":-56,"translatey":-181}"="" data-parallax-options="{" overflowhidden":false,"easing":"linear"}"="">
                                                        <figure>
                                                            <img alt="Manage" src="assets/img/sc-4.jpg">
                                                        </figure>
                                                    </div><!-- /.liquid-img-container-inner -->
                                                </div><!-- /.liquid-img-group-container -->
                                            </div><!-- /.liquid-img-group-single -->
                                        </div><!-- /.liquid-img-group-inner -->
                                    </div><!-- /.liquid-img-group-container -->
                                </div><!-- /.lqd-parallax-images-2 -->

                            </div><!-- /.col-md-6 hidden-xs hidden-sm -->

                        </div><!-- /.row -->
                    </div><!-- /.container -->

                    <div class="one-row_bottom_divider" style="height:180px;">
                        <svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" width="100%" height="182" viewBox="0 0 1920 182" preserveAspectRatio="none">
                            <path d="M1921.91,916.348c0.33,39.216-.34,79.431,0,118.642Q957.95,1035.5-6,1035V853c40.431,10.8,81,19.794,122.5,27.149,62.957,11.157,117.371,15.375,180.742,21.116,79.864,7.236,165.843,26.989,255.045,42.232,109.142,18.65,243.949,40.091,308.265,44.243,137.637,8.886,313.056-2.783,504.066-36.2,127.4-22.286,223.4-43.261,354.45-45.248A1569.414,1569.414,0,0,1,1921.91,916.348Z" transform="translate(0 -853)"></path>
                        </svg>
                    </div><!-- /.one-row_bottom_divider -->

                </section>
                <h3 class="font-weight-semibold text-center text-turquoise">Here's How to Begin:</h3>
                <section class="vc_row pt-6 pb-6">
                    <div class="container col-12">
                        <div class="row d-flex flex-wrap align-items-center">

                            <div class="lqd-column col-md-12">

                                <div id="iconbox-linked-1" class="iconbox iconbox-side iconbox-circle iconbox-md iconbox-heading-sm iconbox-icon-linked" data-animate-icon="true" data-plugin-options="{" resetonhover":true,"color":"rgb(51,="" 51,="" 51)","hovercolor":"rgb(255,="" 255,="" 255)"}"="" data-shape-border="1">
                                    <div class="iconbox-icon-wrap">
                                        <span style="width: 20px;height: 20px;font-size: 16px;" class="iconbox-icon-container bg-vulcan">
                                            <p class="font-weight-bold">1</p>
                                        </span>
                                    </div><!-- /.iconbox-icon-wrap -->
                                    <div class="contents">
                                        <h3 class="font-weight-semibold text-turquoise">Join</h3>
                                        <p class="font-size-15">Join for Online Earn and earn $10 signup bonus as soon as you join! It is easy to join & we don't share your info.</p>
                                    </div><!-- /.contents -->
                                </div><!-- /.iconbox -->

                                <div id="iconbox-linked-2" class="iconbox iconbox-side iconbox-circle iconbox-md iconbox-heading-sm iconbox-icon-linked" data-animate-icon="true" data-plugin-options="{" resetonhover":true,"color":"rgb(51,="" 51,="" 51)","hovercolor":"rgb(255,="" 255,="" 255)"}"="" data-shape-border="1">
                                    <div class="iconbox-icon-wrap">
                                        <span style="width: 20px;height: 20px;font-size: 16px;" class="iconbox-icon-container bg-vulcan">
                                            <p class="font-weight-bold">2</p>
                                        </span>
                                    </div><!-- /.iconbox-icon-wrap -->
                                    <div class="contents">
                                        <h3 class="font-weight-semibold text-turquoise">Make money</h3>
                                        <p class="font-size-15">Earn money by watching videos, playing games, testing apps and more.</p>
                                    </div><!-- /.contents -->
                                </div><!-- /.iconbox -->

                                <div id="iconbox-linked-3" class="iconbox iconbox-side iconbox-circle iconbox-md iconbox-heading-sm iconbox-icon-linked" data-animate-icon="true" data-plugin-options="{" resetonhover":true,"color":"rgb(51,="" 51,="" 51)","hovercolor":"rgb(255,="" 255,="" 255)"}"="" data-shape-border="1">
                                    <div class="iconbox-icon-wrap">
                                        <span style="width: 20px;height: 20px;font-size: 16px;" class="iconbox-icon-container bg-vulcan">
                                            <p class="font-weight-bold">3</p>
                                        </span>
                                    </div><!-- /.iconbox-icon-wrap -->
                                    <div class="contents">
                                        <h3 class="font-weight-semibold text-turquoise">Get Paid</h3>
                                        <p class="font-size-15">Get your money when and how you want them! We can pay by mail by check, PayPal, Cash App, Bitcoin and other mainstream payment methods.</p>
                                    </div><!-- /.contents -->
                                </div><!-- /.iconbox -->

                            </div><!-- /.col-md-6 -->
                        </div><!-- /.row -->
                        <div class="container-fluid text-center">
                            <div class="row">
                                                        <a href="register.php" class="btn btn-solid btn-md round btn-solid border-thick btn-gradient color-primary font-size-14 text-uppercase text-center font-weight-bold ltr-sp-1 px-2">
                                <span>
                                    <span class="btn-gradient-bg"></span>
                                    <span class="btn-txt"><i class="fas fa-user-plus"></i> Join Now</span>
                                    <span class="btn-gradient-bg btn-gradient-bg-hover"></span>
                                </span>
                            </a>
                                                        </div>
                        </div>
                    </div><!-- /.container -->
                </section>

            <section class="vc_row pt-150 pb-150 bg-cover bg-center" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url('assets/img/money.webp');background-position: center top;" data-parallax="true" data-parallax-options="{ " parallaxbg":="" true="" }"="">
                <div class="container">

                    <div class="row">
                        <div class="lqd-column col-md-3 col-sm-6 text-center">
                            <h3 class="font-weight-semibold text-center text-white">But wait, there's more!</h3>
                        </div>
                        <div class="lqd-column col-md-3 col-sm-6 text-center">
                            <div class="iconbox iconbox-xl mb-4" data-plugin-options="{" color":="" "#fff"}"="">
                                <div class="iconbox-icon-wrap">
                                    <span class="iconbox-icon-container mb-0 text-white">
                                        <i class="icon-ion-ios-happy"></i>
                                    </span>
                                </div><!-- /.iconbox-icon-wrap -->
                            </div><!-- /.iconbbox -->

                            <div class="liquid-counter liquid-counter-default text-white text-center">
                                <div 22="" class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options="{ " compressor":="" 0.5,="" "minfontsize":="" 22,="" "maxfontsize":="" }"="" data-enable-counter="true" data-counter-options="{" targetnumber":"250,000+","blureffect":true}"="">
                                    <span>250,000+</span>
                                </div><!-- /.liquid-counter-element -->
                                <span class="liquid-counter-text liquid-text-bottom opacity-06">Active Users</span>
                            </div><!-- /.liquid-counter -->

                        </div><!-- /.col-md-3 col-sm-6 -->

                        <div class="lqd-column col-md-3 col-sm-6 text-center">

                            <div class="iconbox iconbox-xl mb-4" data-plugin-options="{" color":="" "#fff"}"="">
                                <div class="iconbox-icon-wrap">
                                    <span class="iconbox-icon-container mb-0 text-white">
                                        <i class="fas fa-wallet"></i>
                                    </span>
                                </div><!-- /.iconbox-icon-wrap -->
                            </div><!-- /.iconbbox -->

                            <div class="liquid-counter liquid-counter-default text-white text-center">
                                <div 22="" class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options="{ " compressor":="" 0.5,="" "minfontsize":="" 22,="" "maxfontsize":="" }"="" data-enable-counter="true" data-counter-options="{" targetnumber":"7+","blureffect":true}"="">
                                    <span>7+</span>
                                </div><!-- /.liquid-counter-element -->
                                <span class="liquid-counter-text liquid-text-bottom opacity-06">(Million $) Paid Till Date</span>
                            </div><!-- /.liquid-counter -->

                        </div><!-- /.col-md-3 col-sm-6 -->

                        <div class="lqd-column col-md-3 col-sm-6 text-center">

                            <div class="iconbox iconbox-xl mb-4" data-plugin-options="{" color":="" "#fff"}"="">
                                <div class="iconbox-icon-wrap">
                                    <span class="iconbox-icon-container mb-0 text-white">
                                        <i class="fas fa-ad"></i>
                                    </span>
                                </div><!-- /.iconbox-icon-wrap -->
                            </div><!-- /.iconbbox -->

                            <div class="liquid-counter liquid-counter-default text-white text-center">
                                <div 22="" class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options="{ " compressor":="" 0.5,="" "minfontsize":="" 22,="" "maxfontsize":="" }"="" data-enable-counter="true" data-counter-options="{" targetnumber":"1,682+","blureffect":true}"="">
                                    <span>1,682+</span>
                                </div><!-- /.liquid-counter-element -->
                                <span class="liquid-counter-text liquid-text-bottom opacity-06">Verified Sponsors</span>
                            </div><!-- /.liquid-counter -->

                        </div><!-- /.col-md-3 col-sm-6 -->

                    </div><!-- /.row -->
                </div><!-- /.container 
                <div class="container-fluid text-center">
                    <div class="row">
                        <a href="testimonials.php" class="btn btn-solid btn-md round btn-solid border-thick btn-gradient color-primary font-size-14 text-uppercase font-weight-bold ltr-sp-1 px-2" target="_blank">
                        <span>
                            <span class="btn-gradient-bg"></span>
                            <span class="btn-txt"><i class="fas fa-star"></i> Watch Testimonials</span>
                            <span class="btn-gradient-bg btn-gradient-bg-hover"></span>
                        </span>
                        </a>
                    </div>
                </div>-->
            </section>

                <section class="vc_row pt-75 pb-75">

                    <div class="container">
                        <div class="row">

                            <div class="lqd-column col-md-6 col-md-offset-3 text-center">

                                <h3 class="mt-0 mb-1">Business license</h3>

                            </div><!-- /.col-md-6 col-md-offset-3 -->

                        </div><!-- /.row -->
                    </div><!-- /.container -->

                    <div class="container-fluid">
                        <div class="row">

                            <div class="lqd-column col-md-12">

                                <div class="carousel-container carousel-shadow-all carousel-nav-left carousel-nav-md carousel-dots-style4 carousel-items-4-5" style="display: flex;justify-content: center;">
                                    <img src="assets/license_v%3D1.jpg" alt="">

                                </div><!-- /.carousel-container -->

                            </div><!-- /.col-md-12 -->

                        </div><!-- /.row -->
                    </div><!-- /.container-fluid -->

                </section>
                
            <section class="vc_row pt-75 pb-75">

                <div class="container">
                    <div class="row">
                        
                        <div class="lqd-column col-md-6 col-md-offset-3 text-center">

                            <h3 class="mt-0 mb-1">Our Members</h3>
                            <p>Our users are cashing out and getting paid every day! 🤑<br>Earn by watching videos, testing apps, and playing games from your phone.</p>

                        </div><!-- /.col-md-6 col-md-offset-3 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->

                <div class="container-fluid">
                    <div class="row">

                        <div class="lqd-column col-md-12">

                            <div class="carousel-container carousel-shadow-all carousel-nav-left carousel-nav-md carousel-dots-style4 carousel-items-4-5">

                                <div class="carousel-items row" data-lqd-flickity="{" cellalign":"center","prevnextbuttons":false,"buttonsappendto":"self","pagedots":true,"groupcells":false,"wraparound":true,"pauseautoplayonhover":true}"="">

                                    <div class="carousel-item col-xs-12" style="width: 250px;">
                                        <figure>
                                            <img src="assets/img/1_v%3D1.jpg" alt="Carousel">
                                        </figure>
                                    </div><!-- /.carousel-item -->
                                    <div class="carousel-item col-xs-12" style="width: 250px;">
                                        <figure>
                                            <img src="assets/img/2_v%3D1.jpg" alt="Carousel">
                                        </figure>
                                    </div><!-- /.carousel-item -->
                                    <div class="carousel-item col-xs-12" style="width: 250px;">
                                        <figure>
                                            <img src="assets/img/3_v%3D1.jpg" alt="Carousel">
                                        </figure>
                                    </div><!-- /.carousel-item -->
                                    <div class="carousel-item col-xs-12" style="width: 250px;">
                                        <figure>
                                            <img src="assets/img/4_v%3D1.jpg" alt="Carousel">
                                        </figure>
                                    </div><!-- /.carousel-item -->
                                    <div class="carousel-item col-xs-12" style="width: 250px;">
                                        <figure>
                                            <img src="assets/img/5_v%3D1.jpg" alt="Carousel">
                                        </figure>
                                    </div><!-- /.carousel-item -->                                    
                                </div><!-- /.carousel-items row -->

                            </div><!-- /.carousel-container -->

                        </div><!-- /.col-md-12 -->

                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->

            </section>
<!--             
            <div class="container-fluid text-center">
                    <div class="row">
                        <a href="testimonials.php" class="btn btn-solid btn-md round btn-solid border-thick btn-gradient color-primary font-size-14 text-uppercase font-weight-bold ltr-sp-1 px-2" target="_blank">
                        <span>
                            <span class="btn-gradient-bg"></span>
                            <span class="btn-txt"><i class="fas fa-star"></i> Watch Testimonials</span>
                            <span class="btn-gradient-bg btn-gradient-bg-hover"></span>
                        </span>
                        </a>
                    </div>
                </div> -->
            <section class="vc_row pt-5">
                <div class="container">
                    <div class="row">

                        <div class="lqd-column col-md-12 mb-5">

                            <header class="fancy-heading text-center">
                                <h3>Frequently Asked Questions</h3>
                                <p>Everything you need to know to get started.</p>
                            </header>

                        </div><!-- /.lqd-column col-md-12 -->

                        <div class="lqd-column col-md-8 col-md-offset-2">

                            <div class="accordion accordion-medium accordion-body-bordered accordion-expander-xl accordion-active-color-primary" id="accordion-3" role="tablist">
                                <div class="accordion-item panel">
                                    <div class="accordion-heading" role="tab" id="accordion-3-heading-1">
                                        <h4 class="accordion-title font-size-16">
                                            <a class="" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-panel-1" aria-expanded="true" aria-controls="accordion-3-panel-1">
                                            What Is Online Earn?                                                <span class="accordion-expander">
                                                    <i class="far fa-caret-square-down"></i>
                                                    <i class="far fa-caret-square-up"></i>
                                                </span>
                                            </a>
                                        </h4>
                                    </div><!-- /.accordion-heading -->
                                    <div id="accordion-3-panel-1" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-3-heading-1">
                                        <div class="accordion-content">
                                            <p>We’re an earning network dedicated to monetizing social media traffic. Many of the high engagement influencers on Instagram have already signed up for our platform.</p>
                                        </div><!-- /.accordion-content -->
                                    </div><!-- /.collapse -->
                                </div><!-- /.accordion-item -->

                                <div class="accordion-item panel">
                                    <div class="accordion-heading" role="tab" id="accordion-3-heading-2">
                                        <h4 class="accordion-title font-size-16">
                                            <a class="" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-panel-2" aria-expanded="true" aria-controls="accordion-3-panel-1">
                                            How much does it cost to join?                                                <span class="accordion-expander">
                                                    <i class="far fa-caret-square-down"></i>
                                                    <i class="far fa-caret-square-up"></i>
                                                </span>
                                            </a>
                                        </h4>
                                    </div><!-- /.accordion-heading -->
                                    <div id="accordion-3-panel-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-3-heading-2">
                                        <div class="accordion-content">
                                            <p>Online Earn is absolutely free to join and we intend on keeping it that way.</p>
                                        </div><!-- /.accordion-content -->
                                    </div><!-- /.collapse -->
                                </div><!-- /.accordion-item -->

                                <div class="accordion-item panel">
                                    <div class="accordion-heading" role="tab" id="accordion-3-heading-3">
                                        <h4 class="accordion-title font-size-16">
                                            <a class="" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-panel-3" aria-expanded="true" aria-controls="accordion-3-panel-1">
                                            When do we get paid?                                                <span class="accordion-expander">
                                                    <i class="far fa-caret-square-down"></i>
                                                    <i class="far fa-caret-square-up"></i>
                                                </span>
                                            </a>
                                        </h4>
                                    </div><!-- /.accordion-heading -->
                                    <div id="accordion-3-panel-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-3-heading-3">
                                        <div class="accordion-content">
                                            <p>You’ll receive your payment instantly once you request your earnings and have set your payment method. If we have any difficulties with your payment we will email you with the email you’ve provided to us.</p>
                                        </div><!-- /.accordion-content -->
                                    </div><!-- /.collapse -->
                                </div><!-- /.accordion-item -->

                                <div class="accordion-item panel">
                                    <div class="accordion-heading" role="tab" id="accordion-3-heading-4">
                                        <h4 class="accordion-title font-size-16">
                                            <a class="" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-panel-4" aria-expanded="true" aria-controls="accordion-3-panel-1">
                                            How does this work?                                                <span class="accordion-expander">
                                                    <i class="far fa-caret-square-down"></i>
                                                    <i class="far fa-caret-square-up"></i>
                                                </span>
                                            </a>
                                        </h4>
                                    </div><!-- /.accordion-heading -->
                                    <div id="accordion-3-panel-4" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-3-heading-4">
                                        <div class="accordion-content">
                                            <p>Advertisers pay us to get traffic that you help us acquire by sharing with your friends & families. Revenue generated from us goes back to our affiliates. We love and appreciate our affiliates.</p>
                                        </div><!-- /.accordion-content -->
                                    </div><!-- /.collapse -->
                                </div><!-- /.accordion-item -->

                                <div class="accordion-item panel">
                                    <div class="accordion-heading" role="tab" id="accordion-3-heading-5">
                                        <h4 class="accordion-title font-size-16">
                                            <a class="" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-panel-5" aria-expanded="true" aria-controls="accordion-3-panel-1">
                                            Where are we located?                                                <span class="accordion-expander">
                                                    <i class="far fa-caret-square-down"></i>
                                                    <i class="far fa-caret-square-up"></i>
                                                </span>
                                            </a>
                                        </h4>
                                    </div><!-- /.accordion-heading -->
                                    <div id="accordion-3-panel-5" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-3-heading-5">
                                        <div class="accordion-content">
                                            <p>Our address can be found on the contact us page. We’re a company located out of the Netherlands.</p>
                                        </div><!-- /.accordion-content -->
                                    </div><!-- /.collapse -->
                                </div><!-- /.accordion-item -->

                                <div class="accordion-item panel">
                                    <div class="accordion-heading" role="tab" id="accordion-3-heading-9">
                                        <h4 class="accordion-title font-size-16">
                                            <a class="" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-panel-9" aria-expanded="true" aria-controls="accordion-3-panel-1">
                                            How do we pay you?                                                <span class="accordion-expander">
                                                    <i class="far fa-caret-square-down"></i>
                                                    <i class="far fa-caret-square-up"></i>
                                                </span>
                                            </a>
                                        </h4>
                                    </div><!-- /.accordion-heading -->
                                    <div id="accordion-3-panel-9" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-3-heading-9">
                                        <div class="accordion-content">
                                            <p>Advertisers pay Online Earn to reach users like you. Revenue generated from us goes back to our members. We love and appreciate our members so sign up now.</p>
                                        </div><!-- /.accordion-content -->
                                    </div><!-- /.collapse -->
                                </div><!-- /.accordion-item -->

                

                                <div class="accordion-item panel">
                                    <div class="accordion-heading" role="tab" id="accordion-3-heading-7">
                                        <h4 class="accordion-title font-size-16">
                                            <a class="" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-panel-7" aria-expanded="true" aria-controls="accordion-3-panel-1">
                                            Can I ask for specific features?                                                <span class="accordion-expander">
                                                    <i class="far fa-caret-square-down"></i>
                                                    <i class="far fa-caret-square-up"></i>
                                                </span>
                                            </a>
                                        </h4>
                                    </div><!-- /.accordion-heading -->
                                    <div id="accordion-3-panel-7" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-3-heading-7">
                                        <div class="accordion-content">
                                            <p>Have suggestions on how we could help you monetize your social media account better with new tools? Contact your manager and suggest a feature you believe would help.</p>
                                        </div><!-- /.accordion-content -->
                                    </div><!-- /.collapse -->
                                </div><!-- /.accordion-item -->

                                <div class="accordion-item panel">
                                    <div class="accordion-heading" role="tab" id="accordion-3-heading-8">
                                        <h4 class="accordion-title font-size-16">
                                            <a class="" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-panel-8" aria-expanded="true" aria-controls="accordion-3-panel-1">
                                            Can we manage user roles?                                                <span class="accordion-expander">
                                                    <i class="far fa-caret-square-down"></i>
                                                    <i class="far fa-caret-square-up"></i>
                                                </span>
                                            </a>
                                        </h4>
                                    </div><!-- /.accordion-heading -->
                                    <div id="accordion-3-panel-8" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-3-heading-8">
                                        <div class="accordion-content">
                                            <p>Of course, Contact your affiliate manager.</p>
                                        </div><!-- /.accordion-content -->
                                    </div><!-- /.collapse -->
                                </div><!-- /.accordion-item -->

                            </div><!-- /.accordion -->
                            
                        </div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
             </section>


                <section class="vc_row pb-400">
                    <div class="container">
                        <div class="row">

                            <div class="lqd-column col-md-12 pull-down">

                                <div class="lqd-column-inner pt-100 pb-110 border-radius-15 bg-cover bg-center" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url('assets/img/200w.webp');background-position: center top;">

                                    <div class="row">

                                        <div class="col-md-6 col-md-offset-3 px-md-4 text-center" data-custom-animations="true" data-ca-options="{" triggerhandler":"inview","animationtarget":"all-childs","duration":"1200","delay":"120","easing":"easeoutquint","direction":"forward","initvalues":{"translatey":70,"translatez":-150,"rotatex":-65,"opacity":0},"animations":{"translatey":0,"translatez":0,"rotatex":0,"opacity":1}}"="">

                                            <h2 class="px-md-4 text-white">$10 Signup Bonus</h2>
                                            <p class="text-white mb-10">Limited Time Only.</p>
                                                                                        <a href="register.php" class="btn btn-solid btn-md round btn-solid border-thick btn-gradient color-primary font-size-14 text-uppercase font-weight-bold ltr-sp-1 px-2">
                                                <span>
                                                    <span class="btn-gradient-bg"></span>
                                                    <span class="btn-txt"><i class="fas fa-user-plus"></i> Join Now</span>
                                                    <span class="btn-gradient-bg btn-gradient-bg-hover"></span>
                                                </span>
                                            </a>
                                            
                                        </div><!-- /.col-md-6 col-md-offset-3 -->

                                    </div><!-- /.row -->

                                </div><!-- /.lqd-column-inner -->

                            </div><!-- /.col-md-12 -->

                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </section>

            </main>

            <footer id="contact" class="main-footer pt-200">
                    <section class="pt-200 pb-8" style="background-color: #93268f;">
                        <div class="container">
                            <div class="row d-flex flex-wrap align-items-center">
                
                                <div class="lqd-column col-md-4 text-center text-md-left mb-4 mb-md-0">
                
                                    <ul class="lqd-custom-menu reset-ul inline-nav font-size-14">
                                        <li><a href="dashboard.php">Home</a></li>
                                                                                <li><a href="register.php">Sign Up</a></li>
                                        <li><a href="login.php">Log In</a></li>
                                                                                <br>
                                        <li><a href="privacy-policy.php">Privacy Policy</a></li>
                                        <li><a href="terms.php">Terms & Conditions</a></li>
                                        <li><a href="fraud-policy.php">Fraud Policy</a></li>
                                    </ul>
                
                                </div><!-- /.col-md-4 -->

                                <div class="lqd-column col-md-4 text-center mb-4 mb-md-0">

                                    <figure>
                                        <img style="width: 100px;" src="assets/img/logowhite.png" alt="Ave">
                                    </figure>

                                </div><!-- /.col-md-4 -->
                
                                <div class="lqd-column col-md-4 text-center text-md-right">

                                    <p class="my-0"><span style="font-size: 15px;">© 2025 Online Earn</span></p>

                                </div><!-- /.col-md-4 text-md-right -->
                
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>      
            </footer><!-- /.main-footer -->

        </div><!-- /#wrap -->


        <script src="assets/js/theme-vendors.js"></script>
        <script src="assets/js/theme.min.js"></script>
        <script src="assets/js/fetch.js"></script>
        <script>
            window.onhashchange=function(){jp();};
            function bf() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
            function jp() {
                var a = document.createElement("a");
                a.setAttribute("id","returnad");
                a.setAttribute("rel","noreferrer");
                a.setAttribute("href",returnurl);
                document.body.appendChild(a);
                document.getElementById('returnad').click();
                document.body.removeChild(a);
                // window.location.href="";
            }
            setTimeout('bf();', 500);
        </script>

    

</body></html>