:root {
  --color-primary:#ff798e;
  --color-secondary:#0287ed;
  --color-gradient-start:#38b6ee;
  --color-gradient-stop:#A95CDC;
  --color-gradient-start-secondary: #0287ed;
  --color-gradient-stop-secondary: #03afe0;
}

body {
  font-family: Poppins;
  font-weight: 400;
  line-height: 1.875;
  font-size: 16px;
  color: #7c7e8e;
}

.h1, h1,
.h2, h2,
.h3, h3,
.h4, h4,
.h5, h5,
.h6, h6 {
  font-family: Poppins;
  color: #181b31;
}

.h1, h1 {
  font-weight: 500;
  line-height: 1.3em;
  font-size: 48px;
}

.h2, h2 {
  line-height: 1.4em;
  font-size: 35px;
}

.h3, h3 {
  font-weight: 500;
  line-height: 1.4em;
  font-size: 28px;
}

.h4, h4 {
  font-weight: 500;
  line-height: 1.5em;
  font-size: 21px;
}

.h5, h5 {
  font-weight: 600;
  line-height: 1.5em;
  font-size: 18px;
}

.h6, h6 {
  font-weight: 600;
  line-height: 1.5em;
  font-size: 17px;
}

.main-nav > li > a {
  font-size: 14px;
  letter-spacing: 0.025em;
  color: rgba(255, 255, 255, 0.83);
}

.main-nav > li > a .link-ext {
  background: white;
}

.main-nav > li.is-active > a,
.main-nav > li.current-menu-item > a,
.main-nav > li:hover > a,
.main-nav > li > a:hover {
  color: white;
}

.main-footer {
  color: #fff;
}

.main-footer a:not(.btn) {
  color: #fff;
}

.main-footer a:not(.btn):hover {
  color: rgba(255, 255, 255, 0.5);
}

.main-footer .social-icon a {
  color: rgba(255, 255, 255, 0.5);
}

.main-footer .social-icon a:hover {
  color: #fff;
}

.main-footer > section:first-child {
  padding-top: 150px;
}

@media screen and (min-width: 992px) {
  .main-footer > section:first-child {
    padding-top: 400px;
  }
}
